spring.datasource.url=jdbc:mysql://localhost:3306/Employee_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

server.port=9092
spring.jpa.hibernate.ddl-auto = update